<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/search.css" />
    <title>회원관리</title>
    <style>
        html,body{
            margin: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #auth-body{
            background-color: #f1f1f1;
            margin-top: 75px;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #add-file{
            width: 10em;
            height: 11em;
            background-color: #fff;
            border-radius: 1em;
            box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.13);
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #add-file div p{
            margin-top: -5px;
        }
        #add-file:hover{
            box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.18);
            cursor: pointer;
        }
        #fileIcon{
            margin-top: 0.5em;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("header.html")    
      });
</script>  
<body>
    <div id="header"></div>
    <div id="auth-body">
       <div>
           <div id="search-div">
                <form action="authDetail.html" class="search-container">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><img id="searchIcon" src="image/searchIcon.svg" alt="web Icon" height="32" width="32"></button>
                </form>
             </div>
            <div id="add-file">
                <div>
                    <img id="fileIcon" src="image/fileIcon.svg" alt="web Icon" height="132" width="132">
                    <p>파일 올리기</p>
                </div>
            </div>
         </div>
         
    </div>
</body>
</html>