<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세탁일지</title>
    <style>
        html,body{
            margin: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #wash-body{
            background-color: #f1f1f1;
            margin-top: 60px;
            height: 100%;
            width: 100%;
        }
        #wash-div{
            width: 45em;
            height: 27em;
            background-color: #FFF;
            position: absolute;
            border-radius: 18px;
            box-shadow: 0px 3px 11px #00000015;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;           /* establish flex container */
            flex-direction: column;  /* make main axis vertical */
            justify-content: center; /* center items vertically, in this case */
            align-items: center; 
        }
        #wash-time{
            background-color: #FCD465;
            border-radius: 22px;
            width: 8em;
            color: #fff;
            padding: 0.2em;
            margin-left: 0.3em;
            margin-right: 0.3em;
        }
        .dot {
            height: 0.5em;
            width: 0.5em;
            background-color: #9E9E9E;
            border-radius: 50%;
            display: inline-block;
            margin: 0 -0.5em;
            vertical-align: middle;
        }
        .border1, .border2{
            width: 4.7em;
            height: 0.3em;
            background-color: #9E9E9E;
            display: inline-block;
            vertical-align: middle;
        }
        .border1{
            margin-right: -0.5em;
            margin-left: -0.4em;
        }
        .washer-number{
            padding-right: 1.5em;
            padding-left: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        #empty-place{
            height: 1em;
        }
        #wash-table{
            text-align: center;
            margin: 0 auto;
            vertical-align: middle;
            text-align: center;
        }
        @media(max-width:640px) {
            #wash-div{
                width: 100%;
                border-radius: 0px;
            }
            #wash-table{
                padding: 10px;
                width: 100%;
            }
            #wash-time{
                width: 60%;
            }
            .washer-number{
                padding-right: 0.2em;
                padding-left: 0.1em;
                padding-top: 0.1em;
                padding-bottom: 0.1em;
                font-size: 0.8em;
            }
            .border1, .border2{
                width: 54%;
            }
            .border1{
                margin-right: -10%;
                margin-left: -12%;
            }
            #wash-time{
                background-color: #FCD465;
                font-size: 0.8em;
                width: 80%;
                padding: 0.1em;
                margin-left: 0.2em;
                margin-right: 0.2em;
        }
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("header.html")    
      });
</script>    
<body>
    <div id="header"></div>
    <div id="wash-body">
        <div id="wash-div">
            <table border="0" id="wash-table">
                <tr>
                    <td></td>
                    <td></td>
                    <td><div id="wash-time">20:00 ~ 21:00</div></td>
                    <td><div id="wash-time">21:00 ~ 22:00</div></td>
                    <td><div id="wash-time">22:00 ~ 23:30</div></td>
                </tr>
                <tr>
                    <td class="washer-number">1번</td>
                    <td><div class="dot"></div></td>
                    <td>
                        <div class="border1" id="b1-4-0-0"></div>
                        <span id="4-0-0" style="display: inline;"></span>
                        <div class="border2" id="b2-4-0-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-4-0-1"></div>
                        <span id="4-0-1" style="display: inline;"></span>
                        <div class="border2"  id="b2-4-0-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-4-0-2"></div>
                        <span id="4-0-2" style="display: inline;"></span>
                        <div class="border2" id="b2-4-0-2"></div>
                        <div class="dot"></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">2번</td>
                    <td><div class="dot"></div></td>
                    <td>
                        <div class="border1" id="b1-4-1-0"></div>
                        <span id="4-1-0" style="display: inline;"></span>
                        <div class="border2" id="b2-4-1-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-4-1-1"></div>
                        <span id="4-1-1" style="display: inline;"></span>
                        <div class="border2"  id="b2-4-1-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-4-1-2"></div>
                        <span id="4-1-2" style="display: inline;"></span>
                        <div class="border2" id="b2-4-1-2"></div>
                        <div class="dot" ></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">3번</td>
                    <td><div class="dot"></div></td>
                    <td>
                        <div class="border1" id="b1-4-2-0"></div>
                        <span id="4-2-0" style="display: inline;"></span>
                        <div class="border2" id="b2-4-2-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-4-2-1"></div>
                        <span id="4-2-1" style="display: inline;"></span>
                        <div class="border2"  id="b2-4-2-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-4-2-2"></div>
                        <span id="4-2-2" style="display: inline;"></span>
                        <div class="border2"  id="b2-4-2-2"></div>
                        <div class="dot"></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number" id="empty-place"></td>
                    <td></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td class="washer-number">1번</td>
                    <td><div class="dot"></div></td>
                    <td>
                        <div class="border1" id="b1-5-0-0"></div>
                        <span id="5-0-0" style="display: inline;"></span>
                        <div class="border2" id="b2-5-0-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-5-0-1"></div>
                        <span id="5-0-1" style="display: inline;"></span>
                        <div class="border2"  id="b2-5-0-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-5-0-2"></div>
                        <span id="5-0-2" style="display: inline;"></span>
                        <div class="border2" id="b2-5-0-2"></div>
                        <div class="dot" ></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">2번</td>
                    <td><div class="dot"></div></td>
                    <td>
                        <div class="border1" id="b1-5-1-0"></div>
                        <span id="5-1-0" style="display: inline;"></span>
                        <div class="border2" id="b2-5-1-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-5-1-1"></div>
                        <span id="5-1-1" style="display: inline;"></span>
                        <div class="border2" id="b2-5-1-1"></div>
                        <div class="dot" ></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-5-1-2"></div>
                        <span id="5-1-2" style="display: inline;"></span>
                        <div class="border2" id="b2-5-1-2"></div>
                        <div class="dot" ></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">3번</td>
                    <td><div class="dot"></div></td>
                    <td>
                        <div class="border1" id="b1-5-2-0"></div>
                        <span id="5-2-0" style="display: inline;"></span>
                        <div class="border2" id="b2-5-2-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-5-2-1"></div>
                        <span id="5-2-1" style="display: inline;"></span>
                        <div class="border2" id="b2-5-2-1"></div>
                        <div class="dot" ></div>
                    </td>
                    <td>
                        <div class="border1"  id="b1-5-2-2"></div>
                        <span id="5-2-2" style="display: inline;"></span>
                        <div class="border2" id="b2-5-2-2"></div>
                        <div class="dot" ></div>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
<script>
    window.onload = function() { 
        washSelected("4-0-0","404");
        washSelected("4-0-1","409");
        washSelected("4-0-2","410");
    }
    function washSelected(location,room){ //매개변수로 바뀌어야 할 위치를 가져옴 ex)4-0-0
        var chText = document.getElementById(location);
        chText.innerHTML=room; //사용한 호수의 값을 넣어줌

        var chb1=document.getElementById("b1-"+location); //선택된 위치의 border스타일 변경
        var chb2=document.getElementById("b2-"+location);
        
        chb1.style.backgroundColor="#96B5C3";
        chb2.style.backgroundColor="#96B5C3";
        
        chb1.style.height="0.35em";
        chb2.style.height="0.35em";

        if (window.matchMedia("(min-width: 640px)").matches) {
            // 640px 이상에서 사용할 JavaScript
            chb1.style.width="3.3em";
            chb2.style.width="3.3em";
            chb1.style.marginRight="0.2em";
            chb2.style.marginLeft="0.2em";
        } else {
            // 640px 미만에서 사용할 JavaScript
            chText.style.fontSize="1em";
            chb1.style.width="36%";
            chb2.style.width="36%";
            chb1.style.marginRight="3%";
            chb1.style.marginLeft="-11%";
            chb2.style.marginLeft="4%";
        }
    }
</script>
</html>