<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세탁일지</title>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #wash-body {
            background-color: #f1f1f1;
            margin-top: 75px;
            height: 100%;
            width: 100%;
        }

        #wash-div {
            width: 45em;
            height: 27em;
            background-color: #FFF;
            position: absolute;
            border-radius: 18px;
            box-shadow: 0px 3px 11px #00000015;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            /* establish flex container */
            flex-direction: column;
            /* make main axis vertical */
            justify-content: center;
            /* center items vertically, in this case */
            align-items: center;
        }

        #wash-time {
            background-color: #FCD465;
            border-radius: 22px;
            width: 8em;
            color: #fff;
            padding: 0.2em;
            margin-left: 0.3em;
            margin-right: 0.3em;
        }

        .dot {
            height: 0.5em;
            width: 0.5em;
            background-color: #9E9E9E;
            border-radius: 50%;
            display: inline-block;
            margin: 0 -0.5em;
            vertical-align: middle;
        }

        .border1,
        .border2 {
            width: 4.7em;
            height: 0.3em;
            background-color: #9E9E9E;
            display: inline-block;
            vertical-align: middle;
        }

        .border1 {
            margin-right: -0.5em;
            margin-left: -0.4em;
        }

        .washer-number {
            padding-right: 1.5em;
            padding-left: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        #empty-place {
            height: 1em;
        }

        #wash-table {
            text-align: center;
            margin: 0 auto;
            vertical-align: middle;
            text-align: center;
        }

        @media(max-width:640px) {
            #wash-div {
                width: 100%;
                border-radius: 0px;
            }
            #wash-table {
                padding: 10px;
                width: 100%;
            }
            #wash-time {
                width: 60%;
            }
            .washer-number {
                padding-right: 0.2em;
                padding-left: 0.1em;
                padding-top: 0.1em;
                padding-bottom: 0.1em;
                font-size: 0.8em;
            }
            .border1,
            .border2 {
                width: 54%;
            }
            .border1 {
                margin-right: -10%;
                margin-left: -12%;
            }
            #wash-time {
                background-color: #FCD465;
                font-size: 0.8em;
                width: 80%;
                padding: 0.1em;
                margin-left: 0.2em;
                margin-right: 0.2em;
            }
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#header").load("header.html")
        checkTimeType();
        getWashList(); // washlist가져오기
    });

</script>

<body>
    <div id="header"></div>
    <div id="wash-body">
        <div id="wash-div">
            <table border="0" id="wash-table">
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <div id="wash-time-0">20:00 ~ 21:00</div>
                    </td>
                    <td>
                        <div id="wash-time-1">21:00 ~ 22:00</div>
                    </td>
                    <td>
                        <div id="wash-time-2">22:00 ~ 23:30</div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">1번</td>
                    <td>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-0-0"></div>
                        <span id="0-0" style="display: inline;"></span>
                        <div class="border2" id="b2-0-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-0-1"></div>
                        <span id="0-1" style="display: inline;"></span>
                        <div class="border2" id="b2-0-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-0-2"></div>
                        <span id="0-2" style="display: inline;"></span>
                        <div class="border2" id="b2-0-2"></div>
                        <div class="dot"></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">2번</td>
                    <td>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-1-0"></div>
                        <span id="1-0" style="display: inline;"></span>
                        <div class="border2" id="b2-1-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-1-1"></div>
                        <span id="1-1" style="display: inline;"></span>
                        <div class="border2" id="b2-1-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-1-2"></div>
                        <span id="1-2" style="display: inline;"></span>
                        <div class="border2" id="b2-1-2"></div>
                        <div class="dot"></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">3번</td>
                    <td>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-2-0"></div>
                        <span id="2-0" style="display: inline;"></span>
                        <div class="border2" id="b2-2-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-2-1"></div>
                        <span id="2-1" style="display: inline;"></span>
                        <div class="border2" id="b2-2-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-2-2"></div>
                        <span id="2-2" style="display: inline;"></span>
                        <div class="border2" id="b2-2-2"></div>
                        <div class="dot"></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number" id="empty-place"></td>
                    <td></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td class="washer-number">1번</td>
                    <td>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-3-0"></div>
                        <span id="3-0" style="display: inline;"></span>
                        <div class="border2" id="b2-3-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-3-1"></div>
                        <span id="3-1" style="display: inline;"></span>
                        <div class="border2" id="b2-3-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-3-2"></div>
                        <span id="3-2" style="display: inline;"></span>
                        <div class="border2" id="b2-3-2"></div>
                        <div class="dot"></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">2번</td>
                    <td>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-4-0"></div>
                        <span id="4-0" style="display: inline;"></span>
                        <div class="border2" id="b2-4-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-4-1"></div>
                        <span id="4-1" style="display: inline;"></span>
                        <div class="border2" id="b2-4-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-4-2"></div>
                        <span id="4-2" style="display: inline;"></span>
                        <div class="border2" id="b2-4-2"></div>
                        <div class="dot"></div>
                    </td>
                </tr>
                <tr>
                    <td class="washer-number">3번</td>
                    <td>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-5-0"></div>
                        <span id="5-0" style="display: inline;"></span>
                        <div class="border2" id="b2-5-0"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-5-1"></div>
                        <span id="5-1" style="display: inline;"></span>
                        <div class="border2" id="b2-5-1"></div>
                        <div class="dot"></div>
                    </td>
                    <td>
                        <div class="border1" id="b1-5-2"></div>
                        <span id="5-2" style="display: inline;"></span>
                        <div class="border2" id="b2-5-2"></div>
                        <div class="dot"></div>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>
<script>
    window.onload = function () {
        

    //    washSelected("0-0", "405");
    //    washSelected("4-0-1", "409");
    //    washSelected("4-0-2", "410");
    }
    var timeList = ["06:00 ~ 07:00","07:00 ~ 08:00","08:00 ~ 09:00",
    "09:00 ~ 10:00","10:00 ~ 11:00","11:00 ~ 12:00", "20:00 ~ 21:30",
    "21:30 ~ 22:30","22:30 ~ 23:30"];
    var timeTypeIndex=6;

    function checkTimeType(){
        var timeText0 = document.getElementById("wash-time-0");
        var timeText1 = document.getElementById("wash-time-1");
        var timeText2 = document.getElementById("wash-time-2");
        var today = new Date();
        //today.setHours(12,20,0); ==> test code
        var day = today.getDay();

        if(day == 0 || day == 6){
            
            var time0 = new Date();
            time0.setHours(9,0,0);
            var time1 = new Date();
            time1.setHours(12,0,0);

            var gap0 =  today.getTime() - time0.getTime();
            var gap1 =  today.getTime() - time1.getTime();
            
            if(gap0<=0)  timeTypeIndex=0;
            else if (gap1<=0)   timeTypeIndex=3;
            else    timeTypeIndex=6;
            
            timeText0.innerHTML = timeList[timeTypeIndex];
            timeText1.innerHTML = timeList[timeTypeIndex+1];
            timeText2.innerHTML = timeList[timeTypeIndex+2];
           
        }else{
            return;
        }


    }
    function washSelected(location, room) { //매개변수로 바뀌어야 할 위치를 가져옴 ex)4-0-0
        var chText = document.getElementById(location);
        chText.innerHTML = room; //사용한 호수의 값을 넣어줌

        var chb1 = document.getElementById("b1-" + location); //선택된 위치의 border스타일 변경
        var chb2 = document.getElementById("b2-" + location);

        chb1.style.backgroundColor = "#96B5C3";
        chb2.style.backgroundColor = "#96B5C3";

        chb1.style.height = "0.35em";
        chb2.style.height = "0.35em";

        if (window.matchMedia("(min-width: 640px)").matches) {
            // 640px 이상에서 사용할 JavaScript
            chb1.style.width = "3.3em";
            chb2.style.width = "3.3em";
            chb1.style.marginRight = "0.2em";
            chb2.style.marginLeft = "0.2em";
        } else {
            // 640px 미만에서 사용할 JavaScript
            chText.style.fontSize = "1em";
            chb1.style.width = "36%";
            chb2.style.width = "36%";
            chb1.style.marginRight = "3%";
            chb1.style.marginLeft = "-11%";
            chb2.style.marginLeft = "4%";
        }
    }
</script>


<script>
    function getWashList() {
        $.ajax({
            type: "post"
            , async: true
            , url: "http://54.203.113.95/getWashList.php"
            , dataType: "json"
            //, data: "name=그렇구먼&type=이렇구먼"
            , success: function (response, status, result) {
                var response = JSON.parse(JSON.stringify(response));
                var wash_existing_users = JSON.parse(JSON.stringify(response.wash_existing_user));
                for (var i = 0; i < wash_existing_users.length; i++) {
                    wash_existing_user = wash_existing_users[i];

                    var washer_num = wash_existing_user.washer_num.replace(/\"/gi,"");
                    var wash_time = wash_existing_user.wash_time.replace(/\"/gi,"");
                    var using_room = wash_existing_user.using_room.replace(/\"/gi,"");
                    if(wash_time>=timeTypeIndex && wash_time <=timeTypeIndex+2){
                        wash_time=wash_time%3;
                        washSelected(washer_num+"-"+wash_time, using_room);
                    }

                }
                var wash_applying_users = JSON.parse(JSON.stringify(response.wash_applying_user));
                for (var i = 0; i < wash_applying_users.length; i++) {
                    wash_applying_user = wash_applying_users[i];

                    var washer_num = wash_applying_user.washer_num.replace(/\"/gi,"");
                    var wash_time = wash_applying_user.wash_time.replace(/\"/gi,"");
                    var emirim_id = wash_applying_user.emirim_id.replace(/\"/gi,"");
                    if(wash_time>=timeTypeIndex && wash_time <=timeTypeIndex+2){
                        wash_time=wash_time%3;
                        washSelected(washer_num+"-"+wash_time, emirim_id);
                    }
                }

               
            }
        });


    }
</script>

</html>

<!--
    NOTE
    http://54.203.113.95/getWashList.php

    1. 세탁일지 가져와서 보여주기
    2. 세탁기 사용 삭제 기능 (only applying user)

-->