# OhDormitory

./: .gitmodules  README.md
admin/OhDormitory-admin/: .firebaserc  administer.html  firebase.json  permission.html  washer_time.html
admin/OhDormitory-admin(before)/: 404.html  index.html  navbar.html  notice.html  score.html
android/OhDormitory/app/: build.gradle  google-services.json
android/OhDormitory/app/src/main/: AndroidManifest.xml
android/OhDormitory/app/src/main/java/kr/hs/emirim/uuuuri/ohdormitory/Activity/: BaseActivity.java  MainActivity.java  MainActivity2.java  ModifyPwdActivity.java  NoticeCleanDetailActivity.java  NoticeDetailActivity.java  QRCamActivity.java  ScoreActivity.java  ScoreActivity2.java  SignInActivity.java  SignInActivity2.java  ToggleSettingsActivity.java  UserInfoActivity.java
android/OhDormitory/app/src/main/java/kr/hs/emirim/uuuuri/ohdormitory/Adapter/: Connector.java  NoticeListAdapater.java  NoticeListAdapter.java  NoticeListAdapter2.java  NotificationAdapter.java  ScoreListAdapater.java
android/OhDormitory/app/src/main/java/kr/hs/emirim/uuuuri/ohdormitory/FCM/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
android/OhDormitory/app/src/main/java/kr/hs/emirim/uuuuri/ohdormitory/Fragment/: NoticeFragment.java  NoticeFragment2.java  SleepOutFragment.java  SleepOutFragment2.java  TabPagerAdapter.java  WashTimeFragment.java  WashTimeFragment2.java
android/OhDormitory/app/src/main/java/kr/hs/emirim/uuuuri/ohdormitory/Model/: BasicNotice.java  CleanNotice.java  Notice.java  Notice2.java  NoticeKind.java  Score.java  SleepOut.java  SleepoutNotice.java  User.java  User2.java  UserScore.java  WashUser.java
android/OhDormitory/app/src/main/java/kr/hs/emirim/uuuuri/ohdormitory/SQL/: DataPacker.java  Sender.java
android/OhDormitory/app/src/main/res/drawable/: gridlayout_solid2.xml  wash_time_textview_bg.xml
android/OhDormitory/app/src/main/res/layout/: activity_modify_pwd.xml  activity_notice_clean_detail.xml  activity_qrcam.xml  activity_sigin_in.xml  activity_toggle_settings.xml  activity_user_info.xml  application_form.xml  custom_actionbar.xml  dialog_style3.xml  notice_fragment.xml  sleep_out_fragment.xml  wash_time_fragment.xml
android/OhDormitory/app/src/main/res/values/: arrays.xml
android/Ohdormitory-parents/app/: app-release.apk  build.gradle  google-services.json
android/Ohdormitory-parents/app/src/main/: AndroidManifest.xml
android/Ohdormitory-parents/app/src/main/java/kr/hs/emirim/doori/ohdormitoryparents/: IntroActivity.java
android/Ohdormitory-parents/app/src/main/java/kr/hs/emirim/doori/ohdormitoryparents/Activity/: BaseActivity.java  IntroActivity.java  MainActivity.java  QRDetailActivity.java
android/Ohdormitory-parents/app/src/main/java/kr/hs/emirim/doori/ohdormitoryparents/Adapter/: RecyclerAdapter.java
android/Ohdormitory-parents/app/src/main/java/kr/hs/emirim/doori/ohdormitoryparents/FCM/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
android/Ohdormitory-parents/app/src/main/java/kr/hs/emirim/doori/ohdormitoryparents/Model/: StudentInfo.java
android/Ohdormitory-parents/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_qr.xml
android/Ohdormitory-parents/app/src/main/res/values/: colors.xml  styles.xml
android/Ohdormitory-parents/app/src/test/java/kr/hs/emirim/doori/ohdormitoryparents/: ExampleUnitTest.java
document/: TABLE-desc (1).docx  db setting file.txt  ~$BLE-desc (1).docx
server/mysql/: signin.php  (+2 more)
(+118 files in other folders)
