apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "kr.hs.emirim.uuuuri.ohdormitory"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.0'
//    compile 'com.google.firebase:firebase-core:15.0.2'
//    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.http-client:google-http-client-android:+'

    compile 'com.google.api-client:google-api-client-android:+'

    compile 'com.google.api-client:google-api-client-gson:+'

    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
