<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tab_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/sleep_out_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textSize="13sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sleep_out_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/parent_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/sleep_out_recognize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:textColor="#f43c3c"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/camera"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/camera"
            android:layout_marginTop="-45dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>