<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Zg-9E-5kb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoticeController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="NoticeController" customClass="NoticeController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notice View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="95.5" y="312" width="184.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-S9-gmo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="info" id="5mK-WI-Q86"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연동확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-sS-hNC">
                                <rect key="frame" x="177" y="444" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bP-EG-ifa">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="6lK-WJ-IGJ">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="zPd-as-H6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-295"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="6G9-oR-m0J">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="WtM-mc-JYj" customClass="UserInfoViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUi-jv-zaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PNK-BG-ypR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="238" id="fVU-aQ-lMp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVU-aQ-lMp" id="fHT-TG-03e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-Mt-9C1">
                                                    <rect key="frame" x="112" y="16" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="401" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-sD-OMi">
                                                    <rect key="frame" x="166" y="179" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="김두리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te0-bO-X2X">
                                                    <rect key="frame" x="153" y="203" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="ku9-TU-Irq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="푸쉬 설정" id="PgG-6t-Lfb">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgG-6t-Lfb" id="fTf-uP-5PV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="푸쉬 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-nT-HpK">
                                                    <rect key="frame" x="16" y="12" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="UAq-30-Eo9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="상벌점" id="eL5-Ma-EgL">
                                        <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eL5-Ma-EgL" id="Lrk-Jy-YEk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상벌점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-KT-3Ac">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="비밀번호 변경" id="y4n-K9-mLi">
                                        <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4n-K9-mLi" id="Ght-hg-gGW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Fd-luO">
                                                    <rect key="frame" x="16" y="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="로그아웃" id="Sgf-ea-tO1">
                                        <rect key="frame" x="0.0" y="426" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgf-ea-tO1" id="zsG-0c-gUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-0o-8ka">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WtM-mc-JYj" id="olx-EN-SNR"/>
                            <outlet property="delegate" destination="WtM-mc-JYj" id="NVy-Lk-ePJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VCH-6d-IpE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mdy-Bn-of0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ef4-ky-WR8" kind="show" identifier="UpdatePassword" id="k9h-Uh-UYe"/>
                        <segue destination="eCd-8O-B8D" kind="show" identifier="ScoreView" id="dVI-kp-b5e"/>
                        <segue destination="0Zg-9E-5kb" kind="show" id="k56-WP-VAN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS7-ow-2FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-295"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="bM7-nz-ehy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eCd-8O-B8D" customClass="ScoreViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sm-jh-mvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-HH-dje">
                                <rect key="frame" x="0.0" y="26" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HEB-ty-rwG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEB-ty-rwG" id="ehr-Oz-QzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3BC-MM-gDq"/>
                    </view>
                    <navigationItem key="navigationItem" id="xx5-lx-wLS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6cb-3H-3FM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pT-eT-Gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="-329.68515742128938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rat-ic-wLb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ef4-ky-WR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWd-Zd-fZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i6N-AC-9Ws"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2q-SO-Mge">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1I6-cT-SJS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lme-s9-UH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="369"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Washer View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="88" y="312" width="200" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmT-EF-YW9">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="BeB-Vp-jRM">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="Uyy-OZ-vEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="392"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="49e-Tb-3d3" customClass="TabViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Imk-vj-Yvp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SYC-nw-0xG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oxa-8x-Ydp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Xlz-3Q-NOr" kind="relationship" relationship="viewControllers" id="QX5-NU-c2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notice-->
        <scene sceneID="LZ5-Qx-rak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="SYC-nw-0xG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notice" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L18-8P-pCr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ewK-cT-9GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg9-O9-7cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-294"/>
        </scene>
        <!--Washer-->
        <scene sceneID="UAH-OB-RGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxa-8x-Ydp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Washer" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWD-ft-vpw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xug-2w-xw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eca-cf-SMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="392.20389805097454"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="AGG-EN-n5b">
            <objects>
                <viewController title="LogIn" id="0Zg-9E-5kb" customClass="LogInViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpq-Ef-fhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="djU-kl-9bt">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-GB-kVv">
                                <rect key="frame" x="38" y="340" width="300" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-us-87Q">
                                        <rect key="frame" x="25" y="43" width="114" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0Zg-9E-5kb" id="ZSP-cw-CA4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-ik-FHu">
                                        <rect key="frame" x="25" y="85" width="240" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-Zb-uwy">
                                        <rect key="frame" x="154" y="43" width="126" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="@e-mirim.hs.kr">
                                                <attributes>
                                                    <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p6C-ik-FHu" firstAttribute="top" secondItem="4t1-us-87Q" secondAttribute="bottom" constant="20" id="4V9-sz-isR"/>
                                    <constraint firstAttribute="trailing" secondItem="bzD-Zb-uwy" secondAttribute="trailing" constant="20" id="86G-aG-AOc"/>
                                    <constraint firstItem="bzD-Zb-uwy" firstAttribute="width" secondItem="J1U-GB-kVv" secondAttribute="width" multiplier="0.42" id="A5e-fe-uJ0"/>
                                    <constraint firstItem="p6C-ik-FHu" firstAttribute="width" secondItem="J1U-GB-kVv" secondAttribute="width" multiplier="0.8" id="DOK-O2-uFf"/>
                                    <constraint firstAttribute="bottom" secondItem="4t1-us-87Q" secondAttribute="bottom" constant="79" id="SoT-mq-i0h"/>
                                    <constraint firstItem="p6C-ik-FHu" firstAttribute="centerX" secondItem="J1U-GB-kVv" secondAttribute="centerX" constant="-5" id="WWH-MI-DwQ"/>
                                    <constraint firstItem="4t1-us-87Q" firstAttribute="width" secondItem="J1U-GB-kVv" secondAttribute="width" multiplier="0.38" id="Y8q-qa-QnG"/>
                                    <constraint firstItem="4t1-us-87Q" firstAttribute="top" secondItem="J1U-GB-kVv" secondAttribute="top" constant="43" id="exu-eW-JH0"/>
                                    <constraint firstItem="p6C-ik-FHu" firstAttribute="leading" secondItem="J1U-GB-kVv" secondAttribute="leading" constant="25" id="l10-co-JbO"/>
                                    <constraint firstAttribute="height" constant="144" id="nZA-nt-CwU"/>
                                    <constraint firstItem="bzD-Zb-uwy" firstAttribute="top" secondItem="J1U-GB-kVv" secondAttribute="top" constant="43" id="qve-hL-Nkd"/>
                                    <constraint firstItem="4t1-us-87Q" firstAttribute="leading" secondItem="J1U-GB-kVv" secondAttribute="leading" constant="25" id="siN-fG-PLg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-Zk-5Vv">
                                <rect key="frame" x="99" y="524" width="178" height="43"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Agb-As-TGP"/>
                                    <constraint firstAttribute="width" constant="178" id="YPr-E8-2ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN" backgroundImage="login.png"/>
                                <connections>
                                    <action selector="onClick:" destination="0Zg-9E-5kb" eventType="touchUpInside" id="IfB-0O-O9Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-oe-amz">
                                <rect key="frame" x="38" y="331" width="300" height="10"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.70980392160000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J1U-GB-kVv" firstAttribute="top" secondItem="IYZ-oe-amz" secondAttribute="top" constant="9" id="GMJ-eU-xRu"/>
                            <constraint firstItem="djU-kl-9bt" firstAttribute="height" secondItem="jpq-Ef-fhm" secondAttribute="height" id="HNW-dv-okc"/>
                            <constraint firstItem="J1U-GB-kVv" firstAttribute="leading" secondItem="IYZ-oe-amz" secondAttribute="leading" id="J95-aW-m5j"/>
                            <constraint firstItem="CQo-Zk-5Vv" firstAttribute="centerX" secondItem="J1U-GB-kVv" secondAttribute="centerX" id="Wtd-gs-iGd"/>
                            <constraint firstItem="J1U-GB-kVv" firstAttribute="top" secondItem="IYZ-oe-amz" secondAttribute="bottom" constant="-1" id="Zke-Nc-eRv"/>
                            <constraint firstItem="djU-kl-9bt" firstAttribute="top" secondItem="T1R-LH-GZY" secondAttribute="top" id="av9-0e-YAp"/>
                            <constraint firstItem="CQo-Zk-5Vv" firstAttribute="top" secondItem="J1U-GB-kVv" secondAttribute="bottom" constant="40" id="bVH-q8-tad"/>
                            <constraint firstItem="CQo-Zk-5Vv" firstAttribute="centerX" secondItem="IYZ-oe-amz" secondAttribute="centerX" id="brC-Em-OI1"/>
                            <constraint firstItem="CQo-Zk-5Vv" firstAttribute="centerX" secondItem="djU-kl-9bt" secondAttribute="centerX" id="crO-wf-lsP"/>
                            <constraint firstItem="T1R-LH-GZY" firstAttribute="bottom" secondItem="CQo-Zk-5Vv" secondAttribute="bottom" constant="100" id="jaG-Cp-Z3x"/>
                            <constraint firstItem="djU-kl-9bt" firstAttribute="width" secondItem="jpq-Ef-fhm" secondAttribute="width" id="m0g-IP-6N7"/>
                            <constraint firstItem="J1U-GB-kVv" firstAttribute="width" secondItem="jpq-Ef-fhm" secondAttribute="width" multiplier="0.8" id="soZ-hF-86z"/>
                            <constraint firstItem="CQo-Zk-5Vv" firstAttribute="centerX" secondItem="jpq-Ef-fhm" secondAttribute="centerX" id="utm-Xv-a5m"/>
                            <constraint firstItem="IYZ-oe-amz" firstAttribute="width" secondItem="jpq-Ef-fhm" secondAttribute="width" multiplier="0.8" id="w6X-ko-EKh"/>
                            <constraint firstItem="CQo-Zk-5Vv" firstAttribute="centerX" secondItem="J1U-GB-kVv" secondAttribute="centerX" id="wTF-hn-jNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1R-LH-GZY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="4t1-us-87Q" id="cu9-hn-lrk"/>
                        <outlet property="loginBtn" destination="CQo-Zk-5Vv" id="mpE-qc-Rds"/>
                        <outlet property="pwText" destination="p6C-ik-FHu" id="ikx-Bn-2Hz"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signOK" id="hIQ-l6-IaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-AG-FCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.94202898550736" y="-1.6304347826086958"/>
        </scene>
        <!--Sleepout View Controller-->
        <scene sceneID="dU0-hX-RNx">
            <objects>
                <viewController id="BJW-jR-OOa" customClass="SleepoutViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4x-ci-p8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="91u-xH-8tU">
                                <rect key="frame" x="0.0" y="-15" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-ne-RFD">
                                <rect key="frame" x="43" y="200" width="289" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2000-00-00 ~ 2000-00-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-LZ-GLZ">
                                        <rect key="frame" x="0.0" y="28" width="289" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처 정보 : 01000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-Sf-Xq4">
                                        <rect key="frame" x="0.0" y="57" width="289" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Kk-Ghe">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.70980392160000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-mr-eBN">
                                        <rect key="frame" x="0.0" y="115" width="289" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-84-pYy">
                                        <rect key="frame" x="0.0" y="78" width="289" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-UO-bZd">
                                <rect key="frame" x="153" y="380" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera.png"/>
                                <connections>
                                    <segue destination="g4p-9K-MRM" kind="push" id="Jnf-wB-yqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HLO-ne-RFD" firstAttribute="top" secondItem="qww-Gw-xdb" secondAttribute="top" constant="180" id="3Qb-po-2Oq"/>
                            <constraint firstItem="qww-Gw-xdb" firstAttribute="trailing" secondItem="HLO-ne-RFD" secondAttribute="trailing" constant="43" id="GoO-yk-p9G"/>
                            <constraint firstItem="qww-Gw-xdb" firstAttribute="bottom" secondItem="HLO-ne-RFD" secondAttribute="bottom" constant="180" id="N7N-OZ-MrF"/>
                            <constraint firstItem="HLO-ne-RFD" firstAttribute="centerX" secondItem="qww-Gw-xdb" secondAttribute="centerX" id="c5N-MC-gFu"/>
                            <constraint firstItem="HLO-ne-RFD" firstAttribute="centerY" secondItem="qww-Gw-xdb" secondAttribute="centerY" id="ckZ-vG-GBg"/>
                            <constraint firstItem="HLO-ne-RFD" firstAttribute="leading" secondItem="qww-Gw-xdb" secondAttribute="leading" constant="43" id="ncW-G6-SGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qww-Gw-xdb"/>
                    </view>
                    <navigationItem key="navigationItem" id="slo-dc-c3h">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="HUa-PW-BGc">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="iDy-Vc-zPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="6J5-UO-bZd" id="au5-bx-l14"/>
                        <outlet property="dateLabel" destination="7pk-LZ-GLZ" id="kEq-aa-BaK"/>
                        <outlet property="messageLabel" destination="5wz-84-pYy" id="rFj-lX-8OF"/>
                        <outlet property="phoneLabel" destination="t9K-Sf-Xq4" id="HHV-CK-0U0"/>
                        <outlet property="recognizeLabel" destination="Uka-mr-eBN" id="6Bc-JO-BfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zl-xn-tZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1128"/>
        </scene>
        <!--Sleepout-->
        <scene sceneID="lky-Ny-tGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xlz-3Q-NOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sleepout" id="RIp-m4-CBG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOq-cb-bMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJW-jR-OOa" kind="relationship" relationship="rootViewController" id="NUK-qZ-RZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u54-IH-zQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1128"/>
        </scene>
        <!--QRscanner View Controller-->
        <scene sceneID="Vlv-vE-Wab">
            <objects>
                <viewController title="QRscanner View Controller" id="g4p-9K-MRM" customClass="QRscannerViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRt-8a-lgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-Be-RXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U2H-RJ-ciw"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIX-Rj-74P"/>
                    <connections>
                        <outlet property="videoPreview" destination="WiJ-Be-RXV" id="M8M-zU-DwN"/>
                        <segue destination="BJW-jR-OOa" kind="show" identifier="back_sleepout" id="cus-Mb-9aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMw-rh-lKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="150" height="149"/>
        <image name="first" width="30" height="30"/>
        <image name="login.png" width="289" height="74"/>
        <image name="second" width="30" height="30"/>
        <image name="signin.jpg" width="768" height="1280"/>
        <image name="tab_background.jpg" width="768" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cus-Mb-9aj"/>
        <segue reference="iDy-Vc-zPh"/>
    </inferredMetricsTieBreakers>
</document>
