<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Zg-9E-5kb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoticeController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="NoticeController" customClass="NoticeController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notice View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="95.666666666666686" y="384.66666666666669" width="184" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-S9-gmo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="info" id="5mK-WI-Q86"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연동확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-sS-hNC">
                                <rect key="frame" x="177" y="444" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bP-EG-ifa">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="6lK-WJ-IGJ">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="zPd-as-H6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-295"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="6G9-oR-m0J">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="WtM-mc-JYj" customClass="UserInfoViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUi-jv-zaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PNK-BG-ypR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="238" id="fVU-aQ-lMp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVU-aQ-lMp" id="fHT-TG-03e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-Mt-9C1">
                                                    <rect key="frame" x="112" y="16" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="401" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-sD-OMi">
                                                    <rect key="frame" x="166" y="179" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="김두리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te0-bO-X2X">
                                                    <rect key="frame" x="153" y="203" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="ku9-TU-Irq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="푸쉬 설정" id="PgG-6t-Lfb">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgG-6t-Lfb" id="fTf-uP-5PV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="푸쉬 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-nT-HpK">
                                                    <rect key="frame" x="16" y="12" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="UAq-30-Eo9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="상벌점" id="eL5-Ma-EgL">
                                        <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eL5-Ma-EgL" id="Lrk-Jy-YEk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상벌점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-KT-3Ac">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="비밀번호 변경" id="y4n-K9-mLi">
                                        <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4n-K9-mLi" id="Ght-hg-gGW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Fd-luO">
                                                    <rect key="frame" x="16" y="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="로그아웃" id="Sgf-ea-tO1">
                                        <rect key="frame" x="0.0" y="426" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgf-ea-tO1" id="zsG-0c-gUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-0o-8ka">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WtM-mc-JYj" id="olx-EN-SNR"/>
                            <outlet property="delegate" destination="WtM-mc-JYj" id="NVy-Lk-ePJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VCH-6d-IpE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mdy-Bn-of0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ef4-ky-WR8" kind="show" identifier="UpdatePassword" id="k9h-Uh-UYe"/>
                        <segue destination="eCd-8O-B8D" kind="show" identifier="ScoreView" id="dVI-kp-b5e"/>
                        <segue destination="0Zg-9E-5kb" kind="show" id="k56-WP-VAN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS7-ow-2FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-295"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="bM7-nz-ehy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eCd-8O-B8D" customClass="ScoreViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sm-jh-mvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-HH-dje">
                                <rect key="frame" x="0.0" y="26" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HEB-ty-rwG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEB-ty-rwG" id="ehr-Oz-QzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3BC-MM-gDq"/>
                    </view>
                    <navigationItem key="navigationItem" id="xx5-lx-wLS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6cb-3H-3FM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pT-eT-Gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="-329.68515742128938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rat-ic-wLb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ef4-ky-WR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWd-Zd-fZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i6N-AC-9Ws"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2q-SO-Mge">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1I6-cT-SJS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lme-s9-UH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="369"/>
        </scene>
        <!--Washer View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WasherViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-U2-C0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c97-ia-xJW">
                                <rect key="frame" x="37" y="316" width="300" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-bh-JkE">
                                        <rect key="frame" x="41" y="15" width="259" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-gU-Zpj" userLabel="0_0">
                                                <rect key="frame" x="0.0" y="14" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="0_0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-N9-OhF" userLabel="0_1">
                                                <rect key="frame" x="87" y="13.666666666666686" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0_1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-iy-kBy" userLabel="0_2">
                                                <rect key="frame" x="174" y="13.666666666666686" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0_2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v68-vg-uUt" userLabel="1_0">
                                                <rect key="frame" x="0.0" y="60" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1_0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-j0-NWP" userLabel="1_1">
                                                <rect key="frame" x="87" y="60" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1_1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-xJ-U5x" userLabel="1_2">
                                                <rect key="frame" x="174" y="60" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1_2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-sl-p9L" userLabel="2_0">
                                                <rect key="frame" x="0.0" y="105" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2_0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-0k-Zto" userLabel="2_1">
                                                <rect key="frame" x="87" y="105" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2_1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-8V-Jfj" userLabel="2_2">
                                                <rect key="frame" x="174" y="105" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2_2"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C8H-iy-kBy" firstAttribute="width" secondItem="eAP-bh-JkE" secondAttribute="width" multiplier="0.33" id="1iU-Xr-TOy"/>
                                            <constraint firstItem="3yY-xJ-U5x" firstAttribute="leading" secondItem="C8H-iy-kBy" secondAttribute="leading" id="3cU-tV-0NZ"/>
                                            <constraint firstItem="v68-vg-uUt" firstAttribute="leading" secondItem="Uy2-sl-p9L" secondAttribute="leading" id="4cX-bk-Pf2"/>
                                            <constraint firstItem="3yY-xJ-U5x" firstAttribute="leading" secondItem="LXm-8V-Jfj" secondAttribute="leading" id="652-SL-YDh"/>
                                            <constraint firstItem="LXm-8V-Jfj" firstAttribute="baseline" secondItem="uId-0k-Zto" secondAttribute="baseline" id="8TA-uz-tV2"/>
                                            <constraint firstItem="Gzx-j0-NWP" firstAttribute="trailing" secondItem="uId-0k-Zto" secondAttribute="trailing" id="A9X-qt-U0B"/>
                                            <constraint firstItem="Gzx-j0-NWP" firstAttribute="leading" secondItem="v68-vg-uUt" secondAttribute="leading" constant="87" id="BRa-kn-DEV"/>
                                            <constraint firstItem="t3g-N9-OhF" firstAttribute="leading" secondItem="yXV-gU-Zpj" secondAttribute="leading" constant="87" id="D6d-64-Vqb"/>
                                            <constraint firstItem="t3g-N9-OhF" firstAttribute="baseline" secondItem="yXV-gU-Zpj" secondAttribute="baseline" id="Eh2-II-5ch"/>
                                            <constraint firstItem="uId-0k-Zto" firstAttribute="leading" secondItem="Uy2-sl-p9L" secondAttribute="leading" constant="87" id="EkZ-qR-YvA"/>
                                            <constraint firstItem="v68-vg-uUt" firstAttribute="centerY" secondItem="eAP-bh-JkE" secondAttribute="centerY" id="GHv-ag-hbR"/>
                                            <constraint firstItem="t3g-N9-OhF" firstAttribute="width" secondItem="eAP-bh-JkE" secondAttribute="width" multiplier="0.33" id="HRc-6r-T3r"/>
                                            <constraint firstItem="C8H-iy-kBy" firstAttribute="baseline" secondItem="t3g-N9-OhF" secondAttribute="baseline" id="RFV-Cr-Zbh"/>
                                            <constraint firstItem="Gzx-j0-NWP" firstAttribute="baseline" secondItem="v68-vg-uUt" secondAttribute="baseline" id="RHC-m1-FnR"/>
                                            <constraint firstItem="v68-vg-uUt" firstAttribute="leading" secondItem="yXV-gU-Zpj" secondAttribute="leading" id="T3U-jg-BLV"/>
                                            <constraint firstItem="yXV-gU-Zpj" firstAttribute="leading" secondItem="eAP-bh-JkE" secondAttribute="leading" id="TMz-8b-Z9S"/>
                                            <constraint firstItem="yXV-gU-Zpj" firstAttribute="width" secondItem="eAP-bh-JkE" secondAttribute="width" multiplier="0.33" id="Te3-Au-TI2"/>
                                            <constraint firstItem="v68-vg-uUt" firstAttribute="trailing" secondItem="yXV-gU-Zpj" secondAttribute="trailing" id="VP7-es-AQW"/>
                                            <constraint firstItem="Uy2-sl-p9L" firstAttribute="top" secondItem="v68-vg-uUt" secondAttribute="bottom" constant="15" id="Vjg-zp-If0"/>
                                            <constraint firstItem="v68-vg-uUt" firstAttribute="trailing" secondItem="Uy2-sl-p9L" secondAttribute="trailing" id="Z1o-wf-1LB"/>
                                            <constraint firstItem="3yY-xJ-U5x" firstAttribute="trailing" secondItem="LXm-8V-Jfj" secondAttribute="trailing" id="d22-a1-KQK"/>
                                            <constraint firstItem="yXV-gU-Zpj" firstAttribute="top" secondItem="eAP-bh-JkE" secondAttribute="top" constant="14" id="f4X-iH-oBa"/>
                                            <constraint firstItem="Gzx-j0-NWP" firstAttribute="trailing" secondItem="t3g-N9-OhF" secondAttribute="trailing" id="j5r-Gd-0ea"/>
                                            <constraint firstItem="3yY-xJ-U5x" firstAttribute="trailing" secondItem="C8H-iy-kBy" secondAttribute="trailing" id="jNS-tv-Bbt"/>
                                            <constraint firstAttribute="height" constant="150" id="pzo-Su-1dd"/>
                                            <constraint firstItem="3yY-xJ-U5x" firstAttribute="baseline" secondItem="Gzx-j0-NWP" secondAttribute="baseline" id="v7m-bZ-q3o"/>
                                            <constraint firstItem="uId-0k-Zto" firstAttribute="baseline" secondItem="Uy2-sl-p9L" secondAttribute="baseline" id="xKa-W6-Jkm"/>
                                            <constraint firstAttribute="trailing" secondItem="C8H-iy-kBy" secondAttribute="trailing" id="zDA-0T-UgK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-Om-yWi">
                                        <rect key="frame" x="0.0" y="35" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-dh-ezD">
                                        <rect key="frame" x="-2" y="80" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-8z-FkM">
                                        <rect key="frame" x="-1" y="126" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20:00 ~ 21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-Tb-NwF">
                                        <rect key="frame" x="35" y="0.0" width="86" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21:00 ~ 22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-BS-Rkg">
                                        <rect key="frame" x="130" y="-1" width="85" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22:00 ~ 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-Il-qcc">
                                        <rect key="frame" x="222" y="-2" width="87" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eAP-bh-JkE" firstAttribute="trailing" secondItem="c97-ia-xJW" secondAttribute="trailingMargin" constant="8" id="ApO-b6-fyj"/>
                                    <constraint firstAttribute="bottom" secondItem="eAP-bh-JkE" secondAttribute="bottom" constant="15" id="g8O-fU-cEG"/>
                                    <constraint firstAttribute="height" constant="180" id="uJo-Jy-VHO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-95-HEo">
                                <rect key="frame" x="79" y="517" width="216" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="login.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedApplyButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Wxl-XH-1Pa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="신 청" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-h6-VvA">
                                <rect key="frame" x="96" y="536" width="180" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c97-ia-xJW" firstAttribute="centerX" secondItem="mbo-U2-C0k" secondAttribute="centerX" id="7qB-K5-VK1"/>
                            <constraint firstItem="eAP-bh-JkE" firstAttribute="width" secondItem="mbo-U2-C0k" secondAttribute="width" multiplier="0.65" constant="15" id="8jZ-qH-dTQ"/>
                            <constraint firstItem="c97-ia-xJW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8zi-QL-cBX"/>
                            <constraint firstItem="mbo-U2-C0k" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Fd7-FG-3jK"/>
                            <constraint firstItem="c97-ia-xJW" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Hz6-AH-zSG"/>
                            <constraint firstItem="mbo-U2-C0k" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Job-Td-whX"/>
                            <constraint firstItem="mbo-U2-C0k" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="OFf-wh-0Ot"/>
                            <constraint firstItem="mbo-U2-C0k" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="avV-b6-qvM"/>
                            <constraint firstItem="c97-ia-xJW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ejd-Nn-w78"/>
                            <constraint firstItem="c97-ia-xJW" firstAttribute="width" secondItem="mbo-U2-C0k" secondAttribute="width" multiplier="0.8" id="l0G-lV-fxT"/>
                            <constraint firstItem="c97-ia-xJW" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="s9H-mD-13M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmT-EF-YW9">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="BeB-Vp-jRM">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="Uyy-OZ-vEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="Z7K-95-HEo" id="LK1-nP-rap"/>
                        <outlet property="applyStatusLabel" destination="PsG-h6-VvA" id="Ajw-8d-dhJ"/>
                        <outlet property="timeLabel_1" destination="NCs-Tb-NwF" id="0I3-kr-fpy"/>
                        <outlet property="timeLabel_2" destination="WRv-BS-Rkg" id="P2n-Pw-2k3"/>
                        <outlet property="timeLabel_3" destination="w8k-Il-qcc" id="EaI-sf-0lI"/>
                        <outletCollection property="washerButtonGroup" destination="yXV-gU-Zpj" collectionClass="NSMutableArray" id="nOW-Eu-b6k"/>
                        <outletCollection property="washerButtonGroup" destination="t3g-N9-OhF" collectionClass="NSMutableArray" id="7xc-Kx-WTd"/>
                        <outletCollection property="washerButtonGroup" destination="C8H-iy-kBy" collectionClass="NSMutableArray" id="eg3-Nf-KGd"/>
                        <outletCollection property="washerButtonGroup" destination="v68-vg-uUt" collectionClass="NSMutableArray" id="rEv-92-tr0"/>
                        <outletCollection property="washerButtonGroup" destination="Gzx-j0-NWP" collectionClass="NSMutableArray" id="uqW-5m-rlg"/>
                        <outletCollection property="washerButtonGroup" destination="3yY-xJ-U5x" collectionClass="NSMutableArray" id="bS3-Lh-bVC"/>
                        <outletCollection property="washerButtonGroup" destination="Uy2-sl-p9L" collectionClass="NSMutableArray" id="23b-bO-OEG"/>
                        <outletCollection property="washerButtonGroup" destination="uId-0k-Zto" collectionClass="NSMutableArray" id="qDB-HT-hHS"/>
                        <outletCollection property="washerButtonGroup" destination="LXm-8V-Jfj" collectionClass="NSMutableArray" id="k17-ID-Mfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="391.62561576354682"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="49e-Tb-3d3" customClass="TabViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Imk-vj-Yvp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SYC-nw-0xG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oxa-8x-Ydp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Xlz-3Q-NOr" kind="relationship" relationship="viewControllers" id="QX5-NU-c2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notice-->
        <scene sceneID="LZ5-Qx-rak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="SYC-nw-0xG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notice" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L18-8P-pCr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ewK-cT-9GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg9-O9-7cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-294"/>
        </scene>
        <!--Washer-->
        <scene sceneID="UAH-OB-RGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxa-8x-Ydp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Washer" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWD-ft-vpw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xug-2w-xw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eca-cf-SMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="392.20389805097454"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="AGG-EN-n5b">
            <objects>
                <viewController title="LogIn" id="0Zg-9E-5kb" customClass="LogInViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpq-Ef-fhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="djU-kl-9bt">
                                <rect key="frame" x="0.0" y="-56" width="375" height="868"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-GB-kVv">
                                <rect key="frame" x="38" y="384" width="300" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-ik-FHu">
                                        <rect key="frame" x="30" y="96" width="240" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-Zb-uwy">
                                        <rect key="frame" x="150" y="44" width="120" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="R3E-Qw-TY8"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="@e-mirim.hs.kr">
                                                <attributes>
                                                    <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-us-87Q">
                                        <rect key="frame" x="30" y="40" width="120" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0Zg-9E-5kb" id="ZSP-cw-CA4"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-oe-amz">
                                        <rect key="frame" x="0.0" y="-6" width="300" height="10"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.70980392160000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="la7-Qb-5lx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p6C-ik-FHu" firstAttribute="width" secondItem="J1U-GB-kVv" secondAttribute="width" multiplier="0.8" id="4U8-BN-sCb"/>
                                    <constraint firstItem="4t1-us-87Q" firstAttribute="leading" secondItem="J1U-GB-kVv" secondAttribute="leading" constant="30" id="8wM-R4-5Zs"/>
                                    <constraint firstItem="p6C-ik-FHu" firstAttribute="leading" secondItem="J1U-GB-kVv" secondAttribute="leading" constant="30" id="96w-sV-yTE"/>
                                    <constraint firstItem="4t1-us-87Q" firstAttribute="width" secondItem="J1U-GB-kVv" secondAttribute="width" multiplier="0.32" constant="24" id="9rD-Dw-W4U"/>
                                    <constraint firstItem="IYZ-oe-amz" firstAttribute="centerX" secondItem="J1U-GB-kVv" secondAttribute="centerX" id="Ibo-gN-jrW"/>
                                    <constraint firstItem="bzD-Zb-uwy" firstAttribute="width" secondItem="J1U-GB-kVv" secondAttribute="width" multiplier="0.4" id="Oh6-Qz-aX6"/>
                                    <constraint firstItem="bzD-Zb-uwy" firstAttribute="top" secondItem="J1U-GB-kVv" secondAttribute="top" constant="44" id="Rmh-11-bRV"/>
                                    <constraint firstAttribute="height" constant="154" id="TDv-0d-zJI"/>
                                    <constraint firstAttribute="bottom" secondItem="IYZ-oe-amz" secondAttribute="bottom" constant="150" id="YcC-iw-ney"/>
                                    <constraint firstItem="4t1-us-87Q" firstAttribute="top" secondItem="J1U-GB-kVv" secondAttribute="top" constant="40" id="aCO-Al-2La"/>
                                    <constraint firstAttribute="bottom" secondItem="p6C-ik-FHu" secondAttribute="bottom" constant="41" id="bdF-jf-ClF"/>
                                    <constraint firstAttribute="trailing" secondItem="bzD-Zb-uwy" secondAttribute="trailing" constant="30" id="djs-OG-Ozx"/>
                                    <constraint firstAttribute="leading" secondItem="IYZ-oe-amz" secondAttribute="leading" id="jxR-ho-MZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="p6C-ik-FHu" secondAttribute="trailing" constant="30" id="l89-2d-ezn"/>
                                    <constraint firstItem="p6C-ik-FHu" firstAttribute="centerX" secondItem="J1U-GB-kVv" secondAttribute="centerX" id="peZ-J7-eqD"/>
                                    <constraint firstItem="bzD-Zb-uwy" firstAttribute="baseline" secondItem="4t1-us-87Q" secondAttribute="baseline" constant="3" id="rH2-Pm-wYU"/>
                                    <constraint firstAttribute="trailing" secondItem="bzD-Zb-uwy" secondAttribute="trailing" constant="30" id="rsE-xn-CeK"/>
                                    <constraint firstItem="bzD-Zb-uwy" firstAttribute="bottom" secondItem="4t1-us-87Q" secondAttribute="bottom" id="yj1-fM-vKd"/>
                                    <constraint firstItem="bzD-Zb-uwy" firstAttribute="centerX" secondItem="4t1-us-87Q" secondAttribute="centerX" constant="120" id="zqW-Nx-vTO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-Zk-5Vv">
                                <rect key="frame" x="99" y="576" width="178" height="43"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="9G7-mz-8fa"/>
                                    <constraint firstAttribute="height" constant="43" id="mpb-sD-r4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN" backgroundImage="login.png"/>
                                <connections>
                                    <action selector="onClick:" destination="0Zg-9E-5kb" eventType="touchUpInside" id="IfB-0O-O9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="djU-kl-9bt" firstAttribute="height" secondItem="jpq-Ef-fhm" secondAttribute="height" constant="56" id="1nh-v6-61W"/>
                            <constraint firstItem="djU-kl-9bt" firstAttribute="width" secondItem="jpq-Ef-fhm" secondAttribute="width" id="Z6i-MW-wF2"/>
                            <constraint firstAttribute="trailing" secondItem="djU-kl-9bt" secondAttribute="trailing" id="Zly-gZ-iPx"/>
                            <constraint firstItem="J1U-GB-kVv" firstAttribute="centerX" secondItem="djU-kl-9bt" secondAttribute="centerX" id="b92-mJ-iVp"/>
                            <constraint firstItem="CQo-Zk-5Vv" firstAttribute="centerX" secondItem="J1U-GB-kVv" secondAttribute="centerX" id="e1a-CH-yJw"/>
                            <constraint firstAttribute="bottom" secondItem="djU-kl-9bt" secondAttribute="bottom" id="egR-Pg-cas"/>
                            <constraint firstItem="T1R-LH-GZY" firstAttribute="bottom" secondItem="CQo-Zk-5Vv" secondAttribute="bottom" constant="110" id="f6C-M8-Cye"/>
                            <constraint firstItem="CQo-Zk-5Vv" firstAttribute="top" secondItem="J1U-GB-kVv" secondAttribute="bottom" constant="38" id="m1c-bW-ugC"/>
                            <constraint firstItem="J1U-GB-kVv" firstAttribute="width" secondItem="djU-kl-9bt" secondAttribute="width" multiplier="0.8" id="nue-L9-bTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1R-LH-GZY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="4t1-us-87Q" id="cu9-hn-lrk"/>
                        <outlet property="loginBtn" destination="CQo-Zk-5Vv" id="mpE-qc-Rds"/>
                        <outlet property="pwText" destination="p6C-ik-FHu" id="ikx-Bn-2Hz"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signOK" id="hIQ-l6-IaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-AG-FCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816.79999999999995" y="-2.9556650246305418"/>
        </scene>
        <!--Sleepout View Controller-->
        <scene sceneID="dU0-hX-RNx">
            <objects>
                <viewController id="BJW-jR-OOa" customClass="SleepoutViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4x-ci-p8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="91u-xH-8tU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-ne-RFD">
                                <rect key="frame" x="38" y="324" width="300" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000-00-00 ~ 2000-00-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-LZ-GLZ">
                                        <rect key="frame" x="0.0" y="46" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o09-YN-Txx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Kk-Ghe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.70980392160000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="FZ3-Yz-Vef"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-84-pYy">
                                        <rect key="frame" x="0.0" y="78" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-mr-eBN">
                                        <rect key="frame" x="75" y="96" width="150" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5wz-84-pYy" secondAttribute="bottom" constant="66" id="5OP-e0-5UC"/>
                                    <constraint firstItem="5wz-84-pYy" firstAttribute="top" secondItem="7pk-LZ-GLZ" secondAttribute="bottom" constant="11" id="Fnd-ej-8xG"/>
                                    <constraint firstItem="Zab-Kk-Ghe" firstAttribute="leading" secondItem="HLO-ne-RFD" secondAttribute="leading" id="Hcu-0k-8kz"/>
                                    <constraint firstItem="Zab-Kk-Ghe" firstAttribute="leading" secondItem="7pk-LZ-GLZ" secondAttribute="leading" id="J3C-1l-tBR"/>
                                    <constraint firstAttribute="bottom" secondItem="Uka-mr-eBN" secondAttribute="bottom" constant="50" id="OZa-r5-clV"/>
                                    <constraint firstItem="5wz-84-pYy" firstAttribute="leading" secondItem="7pk-LZ-GLZ" secondAttribute="leading" id="P0g-XH-Dup"/>
                                    <constraint firstItem="7pk-LZ-GLZ" firstAttribute="centerX" secondItem="HLO-ne-RFD" secondAttribute="centerX" id="QFj-w5-KYe"/>
                                    <constraint firstItem="Uka-mr-eBN" firstAttribute="centerX" secondItem="HLO-ne-RFD" secondAttribute="centerX" id="RDQ-2i-ylC"/>
                                    <constraint firstAttribute="trailing" secondItem="Zab-Kk-Ghe" secondAttribute="trailing" id="YqJ-dc-fGy"/>
                                    <constraint firstAttribute="trailing" secondItem="5wz-84-pYy" secondAttribute="trailing" constant="-31" id="ZR3-7j-ysO"/>
                                    <constraint firstAttribute="height" constant="165" id="axq-Zu-G2M"/>
                                    <constraint firstItem="7pk-LZ-GLZ" firstAttribute="top" secondItem="Zab-Kk-Ghe" secondAttribute="bottom" constant="36" id="h3b-cw-tw3"/>
                                    <constraint firstItem="Zab-Kk-Ghe" firstAttribute="leading" secondItem="Uka-mr-eBN" secondAttribute="leading" constant="-75" id="xYB-nY-MaB"/>
                                    <constraint firstItem="Zab-Kk-Ghe" firstAttribute="top" secondItem="HLO-ne-RFD" secondAttribute="top" id="xoe-xm-MnZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처 정보 : 01000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-Sf-Xq4">
                                <rect key="frame" x="38" y="396" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MUr-HD-uRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-UO-bZd">
                                <rect key="frame" x="149" y="449" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="E7c-ps-kjR"/>
                                    <constraint firstAttribute="width" constant="79" id="a7Y-ot-unD"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.png"/>
                                <connections>
                                    <segue destination="g4p-9K-MRM" kind="push" id="Jnf-wB-yqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9K-Sf-Xq4" firstAttribute="centerX" secondItem="C4x-ci-p8O" secondAttribute="centerX" id="7UV-5a-9mD"/>
                            <constraint firstItem="t9K-Sf-Xq4" firstAttribute="centerX" secondItem="C4x-ci-p8O" secondAttribute="centerX" id="9OQ-KW-CXg"/>
                            <constraint firstItem="91u-xH-8tU" firstAttribute="centerY" secondItem="HLO-ne-RFD" secondAttribute="centerY" id="F4N-5j-69r"/>
                            <constraint firstItem="6J5-UO-bZd" firstAttribute="centerX" secondItem="Uka-mr-eBN" secondAttribute="centerX" id="GcS-b7-V62"/>
                            <constraint firstItem="7pk-LZ-GLZ" firstAttribute="trailing" secondItem="t9K-Sf-Xq4" secondAttribute="trailing" id="I5J-fd-0SJ"/>
                            <constraint firstItem="6J5-UO-bZd" firstAttribute="top" secondItem="t9K-Sf-Xq4" secondAttribute="bottom" constant="32" id="Ij6-KQ-o0G"/>
                            <constraint firstItem="91u-xH-8tU" firstAttribute="top" secondItem="C4x-ci-p8O" secondAttribute="top" id="Iyz-Sy-3hN"/>
                            <constraint firstItem="91u-xH-8tU" firstAttribute="width" secondItem="C4x-ci-p8O" secondAttribute="width" id="YRy-Dj-sEO"/>
                            <constraint firstItem="HLO-ne-RFD" firstAttribute="centerX" secondItem="91u-xH-8tU" secondAttribute="centerX" id="a7O-we-W4C"/>
                            <constraint firstItem="91u-xH-8tU" firstAttribute="leading" secondItem="C4x-ci-p8O" secondAttribute="leading" id="c2w-Yk-1oV"/>
                            <constraint firstItem="t9K-Sf-Xq4" firstAttribute="top" secondItem="7pk-LZ-GLZ" secondAttribute="bottom" constant="5" id="cfh-SA-ixY"/>
                            <constraint firstItem="Zab-Kk-Ghe" firstAttribute="leading" secondItem="t9K-Sf-Xq4" secondAttribute="leading" id="cpb-yF-f80"/>
                            <constraint firstItem="HLO-ne-RFD" firstAttribute="width" secondItem="91u-xH-8tU" secondAttribute="width" multiplier="0.8" id="tUT-P3-TLD"/>
                            <constraint firstItem="91u-xH-8tU" firstAttribute="height" secondItem="C4x-ci-p8O" secondAttribute="height" id="wDa-Ey-2kC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qww-Gw-xdb"/>
                    </view>
                    <navigationItem key="navigationItem" id="slo-dc-c3h">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="HUa-PW-BGc">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="iDy-Vc-zPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="6J5-UO-bZd" id="au5-bx-l14"/>
                        <outlet property="dateLabel" destination="7pk-LZ-GLZ" id="kEq-aa-BaK"/>
                        <outlet property="messageLabel" destination="5wz-84-pYy" id="rFj-lX-8OF"/>
                        <outlet property="phoneLabel" destination="t9K-Sf-Xq4" id="HHV-CK-0U0"/>
                        <outlet property="recognizeLabel" destination="Uka-mr-eBN" id="6Bc-JO-BfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zl-xn-tZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="1127.5862068965519"/>
        </scene>
        <!--Sleepout-->
        <scene sceneID="lky-Ny-tGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xlz-3Q-NOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sleepout" id="RIp-m4-CBG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOq-cb-bMv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJW-jR-OOa" kind="relationship" relationship="rootViewController" id="NUK-qZ-RZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u54-IH-zQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1128"/>
        </scene>
        <!--QRscanner View Controller-->
        <scene sceneID="Vlv-vE-Wab">
            <objects>
                <viewController title="QRscanner View Controller" id="g4p-9K-MRM" customClass="QRreaderViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRt-8a-lgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-Be-RXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U2H-RJ-ciw"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIX-Rj-74P"/>
                    <connections>
                        <outlet property="videoPreview" destination="WiJ-Be-RXV" id="M8M-zU-DwN"/>
                        <segue destination="BJW-jR-OOa" kind="show" identifier="back_sleepout" id="cus-Mb-9aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMw-rh-lKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="150" height="149"/>
        <image name="first" width="30" height="30"/>
        <image name="login.png" width="289" height="74"/>
        <image name="second" width="30" height="30"/>
        <image name="signin.jpg" width="768" height="1280"/>
        <image name="tab_background.jpg" width="768" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cus-Mb-9aj"/>
        <segue reference="Uyy-OZ-vEl"/>
    </inferredMetricsTieBreakers>
</document>
