<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5y9-4a-Zvw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notice View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="95.5" y="312" width="184.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-S9-gmo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="info" id="5mK-WI-Q86"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bP-EG-ifa">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="6lK-WJ-IGJ">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="zPd-as-H6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-295"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6G9-oR-m0J">
            <objects>
                <tableViewController id="WtM-mc-JYj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUi-jv-zaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PNK-BG-ypR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="238" id="fVU-aQ-lMp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVU-aQ-lMp" id="fHT-TG-03e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-Mt-9C1">
                                                    <rect key="frame" x="112" y="16" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="401" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-sD-OMi">
                                                    <rect key="frame" x="166" y="179" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="김두리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te0-bO-X2X">
                                                    <rect key="frame" x="153" y="203" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="ku9-TU-Irq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="푸쉬 설정" id="PgG-6t-Lfb">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgG-6t-Lfb" id="fTf-uP-5PV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="푸쉬 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-nT-HpK">
                                                    <rect key="frame" x="16" y="12" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="UAq-30-Eo9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="상벌점" id="eL5-Ma-EgL">
                                        <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eL5-Ma-EgL" id="Lrk-Jy-YEk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상벌점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-KT-3Ac">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="비밀번호 변경" id="y4n-K9-mLi">
                                        <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4n-K9-mLi" id="Ght-hg-gGW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Fd-luO">
                                                    <rect key="frame" x="16" y="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="로그아웃" id="Sgf-ea-tO1">
                                        <rect key="frame" x="0.0" y="426" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgf-ea-tO1" id="zsG-0c-gUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-0o-8ka">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WtM-mc-JYj" id="olx-EN-SNR"/>
                            <outlet property="delegate" destination="WtM-mc-JYj" id="NVy-Lk-ePJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VCH-6d-IpE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mdy-Bn-of0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS7-ow-2FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-295"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Washer View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="88" y="312" width="200" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmT-EF-YW9">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="BeB-Vp-jRM">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="Uyy-OZ-vEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="392"/>
        </scene>
        <!--Sleepout View Controller-->
        <scene sceneID="KG7-Lz-VL8">
            <objects>
                <viewController id="Z3r-pz-4q4" customClass="SleepoutViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGW-oD-B59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sleepout View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-SG-RgG">
                                <rect key="frame" x="76" y="312" width="223" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Yp-dk-ZDj"/>
                    </view>
                    <navigationItem key="navigationItem" id="39J-vD-wVh">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="uan-qp-tBJ">
                            <connections>
                                <segue destination="WtM-mc-JYj" kind="push" id="caf-2w-PNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-Xg-1J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1119"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="g5R-dl-3rI">
            <objects>
                <viewController title="LogIn" id="5y9-4a-Zvw" customClass="LogInViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM8-Tb-dtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-3I-Kp9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-5w-Xki">
                                <rect key="frame" x="43" y="345" width="289" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-xK-M19">
                                        <rect key="frame" x="45" y="26" width="90" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-rL-HPl">
                                        <rect key="frame" x="45" y="72" width="202" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Um-e8-cIT">
                                        <rect key="frame" x="138" y="38" width="105" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="@e-mirim.hs.kr">
                                                <attributes>
                                                    <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Um-e8-cIT" firstAttribute="top" secondItem="xDT-5w-Xki" secondAttribute="top" constant="38" id="EHd-KM-C4g"/>
                                    <constraint firstAttribute="height" constant="144" id="H7X-1m-C76"/>
                                    <constraint firstItem="Y5g-xK-M19" firstAttribute="leading" secondItem="xDT-5w-Xki" secondAttribute="leading" constant="45" id="Mo7-MG-fbR"/>
                                    <constraint firstAttribute="bottom" secondItem="tK6-rL-HPl" secondAttribute="bottom" constant="42" id="VOT-Xb-89x"/>
                                    <constraint firstItem="Y5g-xK-M19" firstAttribute="bottom" secondItem="1Um-e8-cIT" secondAttribute="bottom" id="d4x-SS-6jq"/>
                                    <constraint firstItem="tK6-rL-HPl" firstAttribute="top" secondItem="Y5g-xK-M19" secondAttribute="bottom" constant="16" id="fIr-pe-Rj9"/>
                                    <constraint firstAttribute="width" constant="289" id="gd8-62-0Zf"/>
                                    <constraint firstItem="Y5g-xK-M19" firstAttribute="top" secondItem="xDT-5w-Xki" secondAttribute="top" constant="26" id="iFW-UM-H19"/>
                                    <constraint firstAttribute="trailing" secondItem="1Um-e8-cIT" secondAttribute="trailing" constant="46" id="j1q-up-fbF"/>
                                    <constraint firstItem="tK6-rL-HPl" firstAttribute="centerX" secondItem="xDT-5w-Xki" secondAttribute="centerX" constant="1.5" id="xn1-ub-r4m"/>
                                    <constraint firstItem="1Um-e8-cIT" firstAttribute="leading" secondItem="Y5g-xK-M19" secondAttribute="trailing" constant="3" id="zAV-50-ApE"/>
                                    <constraint firstItem="Y5g-xK-M19" firstAttribute="leading" secondItem="tK6-rL-HPl" secondAttribute="leading" id="zpZ-bj-DmC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-mx-uoO">
                                <rect key="frame" x="43" y="340" width="289" height="12"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.70980392160000005" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Bom-Rj-Nq1"/>
                                    <constraint firstAttribute="height" constant="12" id="ERt-2I-PYU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-6Y-ZwY">
                                <rect key="frame" x="106" y="528" width="163" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amM-nw-h4M">
                                        <rect key="frame" x="-9" y="0.0" width="181" height="48"/>
                                        <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="bMK-dD-OJa"/>
                                            <constraint firstAttribute="height" constant="48" id="wTF-ql-YgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOGIN" backgroundImage="login.png"/>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="modal" id="ohb-xg-Yqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="81M-rh-pmf"/>
                                    <constraint firstAttribute="width" constant="163" id="aBB-a7-gKJ"/>
                                    <constraint firstItem="amM-nw-h4M" firstAttribute="top" secondItem="cXa-6Y-ZwY" secondAttribute="top" id="oYq-mw-sCG"/>
                                    <constraint firstAttribute="height" constant="49" id="qIQ-S3-eEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="amM-nw-h4M" secondAttribute="bottom" constant="1" id="rnD-OT-K41"/>
                                    <constraint firstAttribute="width" constant="163" id="vqU-IH-2Dq"/>
                                    <constraint firstItem="amM-nw-h4M" firstAttribute="centerX" secondItem="cXa-6Y-ZwY" secondAttribute="centerX" id="zzq-zf-3ir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.81960784313725488" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cXa-6Y-ZwY" firstAttribute="top" secondItem="xDT-5w-Xki" secondAttribute="bottom" constant="39" id="1Su-ja-nbN"/>
                            <constraint firstItem="cDo-mx-uoO" firstAttribute="leading" secondItem="Ksj-fc-7nA" secondAttribute="leading" constant="43" id="2nM-pH-BeQ"/>
                            <constraint firstItem="P9f-3I-Kp9" firstAttribute="centerX" secondItem="cDo-mx-uoO" secondAttribute="centerX" id="4So-0q-DU5"/>
                            <constraint firstItem="cXa-6Y-ZwY" firstAttribute="top" secondItem="xDT-5w-Xki" secondAttribute="bottom" constant="39" id="Hby-eG-afA"/>
                            <constraint firstItem="P9f-3I-Kp9" firstAttribute="bottom" secondItem="Ksj-fc-7nA" secondAttribute="bottom" id="Lqa-SE-mK0"/>
                            <constraint firstItem="P9f-3I-Kp9" firstAttribute="top" secondItem="Ksj-fc-7nA" secondAttribute="top" id="SIf-hY-pGQ"/>
                            <constraint firstItem="P9f-3I-Kp9" firstAttribute="leading" secondItem="PM8-Tb-dtq" secondAttribute="leading" id="WiN-QZ-g2k"/>
                            <constraint firstItem="cXa-6Y-ZwY" firstAttribute="leading" secondItem="Ksj-fc-7nA" secondAttribute="leading" constant="106" id="XTc-8U-Kbb"/>
                            <constraint firstItem="xDT-5w-Xki" firstAttribute="leading" secondItem="cDo-mx-uoO" secondAttribute="leading" id="Xhf-cf-hkr"/>
                            <constraint firstItem="xDT-5w-Xki" firstAttribute="top" secondItem="cDo-mx-uoO" secondAttribute="bottom" constant="-7" id="agq-u9-2cl"/>
                            <constraint firstItem="xDT-5w-Xki" firstAttribute="centerX" secondItem="PM8-Tb-dtq" secondAttribute="centerX" id="bNd-Qc-RsB"/>
                            <constraint firstItem="Ksj-fc-7nA" firstAttribute="bottom" secondItem="cXa-6Y-ZwY" secondAttribute="bottom" constant="90" id="bVz-pQ-kud"/>
                            <constraint firstItem="Ksj-fc-7nA" firstAttribute="trailing" secondItem="cXa-6Y-ZwY" secondAttribute="trailing" constant="106" id="cYu-Qb-0eK"/>
                            <constraint firstItem="xDT-5w-Xki" firstAttribute="top" secondItem="cDo-mx-uoO" secondAttribute="bottom" constant="-7" id="fUE-wH-FfF"/>
                            <constraint firstAttribute="trailing" secondItem="P9f-3I-Kp9" secondAttribute="trailing" id="leQ-zZ-8rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksj-fc-7nA"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Y5g-xK-M19" id="dhH-8p-jxw"/>
                        <outlet property="loginBtn" destination="amM-nw-h4M" id="4cr-kX-6jD"/>
                        <outlet property="pwText" destination="tK6-rL-HPl" id="MCm-m7-Dfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVE-cY-CiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-0.44977511244377816"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="OhDormitory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Imk-vj-Yvp"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SYC-nw-0xG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oxa-8x-Ydp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="e5X-ff-yNh" kind="relationship" relationship="viewControllers" id="yLC-vM-Tbu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ5-Qx-rak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="SYC-nw-0xG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L18-8P-pCr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ewK-cT-9GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg9-O9-7cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAH-OB-RGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxa-8x-Ydp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWD-ft-vpw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xug-2w-xw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eca-cf-SMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="392.20389805097454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeM-1o-B6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5X-ff-yNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fpH-4G-FoZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqr-Ba-UZn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3r-pz-4q4" kind="relationship" relationship="rootViewController" id="lPg-SM-eHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8H-Y0-Kqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="289" height="74"/>
        <image name="second" width="30" height="30"/>
        <image name="signin.jpg" width="768" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zPd-as-H6f"/>
    </inferredMetricsTieBreakers>
</document>
