<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_existing_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="기존 비밀 번호"/>
    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="변경 비밀 번호"/>
    <EditText
        android:id="@+id/et_re_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="변경 비밀 번호 재입력"/>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경하기"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>

